<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <style>
        html body{
            background-color:#f5f5f5 ;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 100%;
            height: 1295px;
            /*border: solid red 1px;*/
        }
        /*上悬浮框*/
        #di #top{
            width:100%;
            height: 40px;
            background-color: white;
            position: fixed;
            /*处于顶部*/
            top: 0;
            border-radius:2px;
            z-index: 10;
            list-style: none;
            display: flex;
        }
        #di #top li{
            flex: 1;
            /*border: 1px solid red;*/
            font-size: 14px;
            text-align:center;
            line-height:250%;
        }
        /*搜索框*/
        #di #search{
            width: 100%;
            height: 30px;
            /*border: solid 1px red;*/
            margin-top: 3%;
            display: flex;
        }
        #di #search div:nth-child(1){
            height: 83%;
            margin-top: 0.5%;
            margin-left: 3%;
            width: 70%;
            display: flex;
            border-radius: 50px;
            /*border: solid 1px red;*/
            background-color: white;
        }
        #di #search div:nth-child(1) img{
            width: 6%;
            height:70%;
            margin-top: 1.7%;
            margin-left: 3%;
        }
        input:focus{
            outline: medium;
        }
        #di #search div:nth-child(1) input{
            width: 80%;
            height: 100%;
            border: none;
            margin-left: 3%;
        }
        #di #search div:nth-child(2){
            width: 20%;
            height: 80%;
            /*border: solid 1px red;*/
            font-size: 14px;
            margin-top: 0.5%;
            margin-left: 3%;
            border-radius: 50px;
            background-color: red;
            color: white;
            text-align:center;
            line-height:150%;
        }

        /*下悬浮框*/
        #di #bottom{
            width: 100%;
            height: 44px;
            background-color: white;
            position: fixed;
            /*处于底部*/
            bottom: 0;
            display:flex;
            border-radius:1px;
            z-index: 10
        }
        #di #bottom ul{
            width: 100%;
            height: 100%;
            list-style:none;
            display: flex;
        }

        #di #bottom ul li{
            flex: 1;
            /*border: solid 1px red;*/
            text-align: center;
            height: 100%
        }
        #di #bottom ul li div{
            width: 100%;
            height: 14px;
            /*border: solid 1px red;*/
            margin-top: 6px;
            line-height: 97%;
            font-size:17px ;
            color:#c8c8c8 ;
        }
        #di #bottom ul li div:hover{
            color: #4A90E2;
        }
        #di #bottom ul li span{
            /*border: solid 1px red;*/
            color:#c8c8c8 ;
            font-size: 10px;
            margin-bottom: 12px;
        }

        /*订单框*/
        #di #buy{
            width: 100%;
            height: 93.4%;
            /*border: solid 1px red;*/
            list-style:none;
            display: inline-block;
        }
        #di #buy li{
            width: 95%;
            margin-top: 3%;
            margin-left: 2%;
            height: 287.36px;
            /*border: solid 1px red;*/
            background-color: white;
            border-radius: 15px;
        }
        #di #buy li .one{
            display: flex;
            width: 100%;
            height: 47px;
            /*border: solid 1px red;*/
        }
        #di #buy li .one div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #di #buy li .one div img{
            width: 15%;
            height: 30%;
        }

        #di #buy li .one div span{
            margin-left: 5%;
            font-size: 12px;
            color:black;
        }
        #di #buy li .one .qq{
            margin-left: 53%;
            margin-top: 4%;
            font-size: 13px;
            color: orangered;
        }

        #di #buy li .two{
            width: 100%;
            height: 90px;
            /*border: solid 1px red;*/
            display: flex;
        }
        #di #buy li .two .left{
            height: 100%;
            width: 27%;
            /*border: 1px solid red;*/

        }
        #di #buy li .two .left img{
            /*border: solid 1px red;*/
            margin-left: 2.3%;
            width: 94%;
            height: 100%;
        }
        #di #buy li .two .right{
            height: 100%;
            width: 72%;
            /*border: solid 1px red;*/
            display: inline-block;
            position: relative;
        }
        #di #buy li .two .right .top{
            width: 100%;
            height: 18%;
            /*border: solid 1px red;*/
            display: flex;
        }
        #di #buy li .two .right .buttom{
            font-size: 13px;
            color: #aaa;
        }
        #di #buy li .two .right .ww{
            position: absolute;
            top: 27%;
            right: 6%;
            font-size: 12px;
            color: #aaa;
        }
        #di #buy .three{
            margin-top: 10%;
            /*border: 1px red solid;*/
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            border-bottom:solid 1px #f7f7f8;
            border-top:solid 1px #f7f7f8 ;
        }
        #di #buy .four{
            margin-top: 4%;
            /*border: solid 1px red;*/
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: space-around;
            align-content:space-between;
        }
        #di #buy .four div {
            margin-top: 2%;
            margin-right: 3.5%;
            width: 22%;
            height: 62%;
            border: solid 1px #aaa;
            border-radius: 15px;
            text-align:center;
            line-height:180%;
            font-size: 13px;
            color: #aaa;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>

<div id="di">
    <!--上悬浮框-->
    <ul id="top">
        <li style="border-bottom:solid red 1px">全部</li>
        <li>待付款</li>
        <li>代发货</li>
        <li>待收货</li>
        <li>待评价</li>
    </ul>
    <!-- 上悬浮框 空-->
    <div style="width: 100%;height: 40px;position: relative"></div>


    <div id="search">
        <div><img  src="//gw.alicdn.com/tfs/TB1rIFEqCBYBeNjy0FeXXbnmFXa-60-64.png_110x10000.jpg_.webp"><input placeholder="搜索全部订单" ></div>
        <div>搜索</div>
    </div>

    <ul id="buy">
        <li>
        <div class="one">
            <div>
                <img src="https://gw.alicdn.com/tfs/TB1LmH7SXXXXXXYXFXXXXXXXXXX-63-63.png_50x50">
                <span>得力初色专卖店</span>
            </div>

            <span class="qq">交易成功</span>
        </div>

        <div class="two">

            <div class="left">
                <img src="https://img.alicdn.com/imgextra/i1/4018774555/O1CN01eEY7pP1jWEgofIGlH_!!4018774555.jpg_200x200.jpg">
            </div>

            <div class="right">

                <div class="top">
                    <span style="font-size: 10px;color:rgb(51, 51, 51);"><b>得力按动中性笔碳素0.5mm黑色签字笔</b></span>
                    <span style="font-size: 10px;color:rgb(51, 51, 51);margin-left: 34%;margin-top: 1% "><b>￥5.99</b></span>
                </div>

                <div class="buttom">
                    【活动款】1支黑色送10支笔芯
                </div>

                <span class="ww">x1</span>
            </div>
        </div>

        <div class="three">
            <span style="font-size:13px ;color: #aaa;margin-left: 52%;">总价 ￥5.99</span>
            <span  style="font-size:14px ;color: black;margin-left: 4%;">实付款 ￥2.99</span>
        </div>

        <div class="four">
            <div style="border: none;">更多</div>
            <div>查看物流</div>
            <div>买了换钱</div>
            <div>评价</div>
        </div>
    </li>
        <li>
            <div class="one">
                <div>
                    <img src="https://gw.alicdn.com/tfs/TB1LmH7SXXXXXXYXFXXXXXXXXXX-63-63.png_50x50">
                    <span>得力初色专卖店</span>
                </div>

                <span class="qq">交易成功</span>
            </div>

            <div class="two">

                <div class="left">
                    <img src="https://img.alicdn.com/imgextra/i1/4018774555/O1CN01eEY7pP1jWEgofIGlH_!!4018774555.jpg_200x200.jpg">
                </div>

                <div class="right">

                    <div class="top">
                        <span style="font-size: 10px;color:rgb(51, 51, 51);"><b>得力按动中性笔碳素0.5mm黑色签字笔</b></span>
                        <span style="font-size: 10px;color:rgb(51, 51, 51);margin-left: 34%;margin-top: 1% "><b>￥5.99</b></span>
                    </div>

                    <div class="buttom">
                        【活动款】1支黑色送10支笔芯
                    </div>

                    <span class="ww">x1</span>
                </div>
            </div>

            <div class="three">
                <span style="font-size:13px ;color: #aaa;margin-left: 52%;">总价 ￥5.99</span>
                <span  style="font-size:14px ;color: black;margin-left: 4%;">实付款 ￥2.99</span>
            </div>

            <div class="four">
                <div style="border: none;">更多</div>
                <div>查看物流</div>
                <div>买了换钱</div>
                <div>评价</div>
            </div>
        </li>
        <li>
            <div class="one">
                <div>
                    <img src="https://gw.alicdn.com/tfs/TB1LmH7SXXXXXXYXFXXXXXXXXXX-63-63.png_50x50">
                    <span>得力初色专卖店</span>
                </div>

                <span class="qq">交易成功</span>
            </div>

            <div class="two">

                <div class="left">
                    <img src="https://img.alicdn.com/imgextra/i1/4018774555/O1CN01eEY7pP1jWEgofIGlH_!!4018774555.jpg_200x200.jpg">
                </div>

                <div class="right">

                    <div class="top">
                        <span style="font-size: 10px;color:rgb(51, 51, 51);"><b>得力按动中性笔碳素0.5mm黑色签字笔</b></span>
                        <span style="font-size: 10px;color:rgb(51, 51, 51);margin-left: 34%;margin-top: 1% "><b>￥5.99</b></span>
                    </div>

                    <div class="buttom">
                        【活动款】1支黑色送10支笔芯
                    </div>

                    <span class="ww">x1</span>
                </div>
            </div>

            <div class="three">
                <span style="font-size:13px ;color: #aaa;margin-left: 52%;">总价 ￥5.99</span>
                <span  style="font-size:14px ;color: black;margin-left: 4%;">实付款 ￥2.99</span>
            </div>

            <div class="four">
                <div style="border: none;">更多</div>
                <div>查看物流</div>
                <div>买了换钱</div>
                <div>评价</div>
            </div>
        </li>
        <li>
            <div class="one">
                <div>
                    <img src="https://gw.alicdn.com/tfs/TB1LmH7SXXXXXXYXFXXXXXXXXXX-63-63.png_50x50">
                    <span>得力初色专卖店</span>
                </div>

                <span class="qq">交易成功</span>
            </div>

            <div class="two">

                <div class="left">
                    <img src="https://img.alicdn.com/imgextra/i1/4018774555/O1CN01eEY7pP1jWEgofIGlH_!!4018774555.jpg_200x200.jpg">
                </div>

                <div class="right">

                    <div class="top">
                        <span style="font-size: 10px;color:rgb(51, 51, 51);"><b>得力按动中性笔碳素0.5mm黑色签字笔</b></span>
                        <span style="font-size: 10px;color:rgb(51, 51, 51);margin-left: 34%;margin-top: 1% "><b>￥5.99</b></span>
                    </div>

                    <div class="buttom">
                        【活动款】1支黑色送10支笔芯
                    </div>

                    <span class="ww">x1</span>
                </div>
            </div>

            <div class="three">
                <span style="font-size:13px ;color: #aaa;margin-left: 52%;">总价 ￥5.99</span>
                <span  style="font-size:14px ;color: black;margin-left: 4%;">实付款 ￥2.99</span>
            </div>

            <div class="four">
                <div style="border: none;">更多</div>
                <div>查看物流</div>
                <div>买了换钱</div>
                <div>评价</div>
            </div>
        </li>
    </ul>

    <!-- 下悬浮框 空-->
    <div style="width: 100%;height: 44px;position: relative"></div>
    <!--下悬浮框-->
    <div id="bottom">
        <ul>
            <li>
                <a href="天猫.html">
                    <div class="iconfont">&#xe61f;</div>
                    <span>首页</span></a>
            </li>

            <li>
                <a href="购物车页面.html">
                    <div class="iconfont">&#xe60c;</div>
                    <span>购物车</span></a>
            </li>

            <li>
                <div class="iconfont" style=" color: #4A90E2;">&#xe6e4;</div>
                <span style=" color: #4A90E2;">订单</span>
            </li>

            <li>
                <div class="iconfont">&#xe60e;</div>
                <span>我的</span>
            </li>

            <li>
                <div class="iconfont">&#xe637;</div>
                <span>更多</span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>